{
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.format.enable": true,
  "eslint.packageManager": "yarn",
  "eslint.codeActionsOnSave.mode": "all",
  "json.schemas": [
    {
      "fileMatch": ["snap.manifest.json"],
      "url": "https://raw.githubusercontent.com/MetaMask/SIPs/main/assets/sip-9/snap.manifest.schema.json"
    }
  ]
}
